<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Our Website</title>
    <style>
        body {
            font-family: Calibri, sans-serif;
            margin: 0;
            padding: 0;
            background: url('https://images.unsplash.com/photo-1498631906572-66c58d46ecf7?q=80&w=1583&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') no-repeat center center fixed;
            background-size: cover;
        }

        #background-overlay {
            background-color: rgba(174, 189, 202, 0.5); /* Adjust the alpha value for transparency */
            min-height: 100vh;
        }

        #banner h6 img {
            margin-right: 0px; /* Adjust the margin as needed */
            width: 70px; /* Adjust the width of the icon */
            height: 70px; /* Adjust the height of the icon */
            padding: 10px ;
        }

        #banner {
            display: flex;
            background-color: #AEBDCA;
            color: #212121;
            padding: 10px 20px;
            text-align: right;
            font-size: 5px; /* Adjust the font size as needed */
            background-color: rgba(174, 189, 202, 0.85);
        }

        #welcome-section {
        font-size: 21px;
        text-align: left;
        padding: 20px;
        background-color: rgba(174, 189, 202, 0.8);
        border-radius: 18px; /* Adjust the border-radius for rounded edges */
        margin: 35px 30px; /* Adjust the margin to move it */
}


        #buttons-container {
            display: flex;
            justify-content: center;
            margin-top: 0px;
        }

        #description {
            font-family: Calibri, sans-serif;
            text-align: left;
            margin-top: 20px;
            font-size: 24px;
            padding: 0px 0px;
            font-weight: bold;
        }

        .welcome-btn1 {
            font-family: "calibri", sans-serif;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #7895B2;
            color: #fff;
            border: none;
            cursor: pointer;
            margin-top: 10px; /* Add some spacing between the button and other elements */
            border-radius: 10px; /* Add rounded edges */
            margin-left: 20px; /* Add margin from the left edge of the page */
        }

        .welcome-btn2 {
            font-family: "calibri", sans-serif;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #7895B2;
            color: #fff;
            border: none;
            cursor: pointer;
            margin-top: 10px; /* Add some spacing between the button and other elements */
            border-radius: 10px; /* Add rounded edges */
            margin-left: 20px; /* Add margin from the left edge of the page */
        }
    </style>
    <script>
        function redirectToReeltime() {
            window.location.href = '{{ url_for("reeltime") }}';
        }
    </script>
</head>
<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                var socket = io.connect('http://' + document.domain + ':' + location.port);
        
                socket.on('update_info', function (data) {
                    console.log('Received message:', data.data);
                    document.getElementById('person-info-content').innerText = data.data;
                });
        
                // Afficher le flux vidéo en utilisant une image MJPEG
                var videoElement = document.getElementById('video_feed');
                videoElement.src = "{{ url_for('video_feed') }}";
        
                // Rafraîchir l'image toutes les secondes pour obtenir un flux en continu
                setInterval(function () {
                    videoElement.src = "{{ url_for('video_feed') }}?time=" + new Date().getTime();
                }, 1000);
            });
        </script>
</body>
</html>